<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ducati-client</artifactId>
	<name>ducati-client</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce</groupId>
		<artifactId>ducati</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>quincy</id>
			<name>snapshots</name>
			<url>https://nexus.maqiang777.com/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>quincy</id>
			<name>releases</name>
			<url>https://nexus.maqiang777.com/repository/maven-releases</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerVersion>17</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<!-- <compilerArguments>
						<extdirs>${pom.basedir}/src/main/lib</extdirs>
					</compilerArguments> -->
					<compilerArgs>
						<compilerArg>
							-parameters
						</compilerArg>
                    </compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
 		</resources>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
			<!-- Zookeeper客户端 -->
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <!-- <version>4.0.1</version> -->
		    <!-- version>2.12.0</version -->
		    <version>5.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>3.2.0</version>
		</dependency>
	</dependencies>
</project>
