<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ducati-client</artifactId>
	<name>ducati-client</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce</groupId>
		<artifactId>ducati</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>quincy</id>
			<url>https://nexus.maqiangcgq.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>quincy</id>
			<url>https://nexus.maqiangcgq.com/repository/maven-releases/</url>
		</repository>
		<!-- repository>
			<id>quincy</id>
			<url>https://nexus.maqiangcgq.com/repository/maven-public/</url>
		</repository-->
	</distributionManagement>
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${version.spring}</version>
		</dependency>
		<dependency>
			<!-- Zookeeper客户端 -->
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <!-- <version>4.0.1</version> -->
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.7.3</version>
		</dependency>
	</dependencies>
</project>
