locales=zh_cn,zh_tw,en_us
env=${env}
threadPool.corePoolSize=100
threadPool.maximumPoolSize=100
threadPool.keepAliveTimeSeconds=10
threadPool.blockingQueueCapacity=1000

#spring.mvc.pathmatch.matching-strategy=AntPathMatcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=${server.port}
spring.servlet.multipart.max-file-size=5MB

#pool.maxActive=8
pool.maxTotal=16
pool.maxIdle=16
pool.minIdle=2
pool.maxWaitMillis=5000
pool.minEvictableIdleTimeMillis=1800000
pool.timeBetweenEvictionRunsMillis=3600000
pool.numTestsPerEvictionRun=6
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.lifo=true
pool.jmxEnabled=false
#pool.evictionPolicyClassName=
pool.softMinEvictableIdleTimeMillis=
pool.removeAbandonedOnMaintenance=true
pool.removeAbandonedOnBorrow=true
pool.removeAbandonedTimeout=150
pool.logAbandoned=true
pool.useUsageTracking=true

pool.fairness=false
pool.blockWhenExhausted=true
#pool.jmxNameBase=
#pool.jmxNamePrefix=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${spring.datasource.username}
#############Default database supplier as springboot#################
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.quincy.core.db.RoutingDataSource
spring.datasource.pool.masterRatio=2
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.defaultQueryTimeoutSeconds=3
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.validationQueryTimeoutSeconds=-1
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=300
spring.datasource.dbcp2.maxConnLifetimeMillis=-1
spring.datasource.dbcp2.logExpiredConnections=true
spring.datasource.dbcp2.cacheState=true
spring.datasource.dbcp2.connectionInitSqls=
spring.datasource.dbcp2.defaultTransactionIsolation=
spring.datasource.dbcp2.connectionProperties=
spring.datasource.dbcp2.fastFailValidation=
spring.datasource.dbcp2.disconnectionSqlCodes=
spring.datasource.dbcp2.defaultCatalog=
spring.datasource.dbcp2.accessToUnderlyingConnectionAllowed=

spring.datasource.sharding.count=4
spring.datasource.sharding.url.prefix=jdbc:mysql://
spring.datasource.sharding.url.suffix=?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.sharding.0.master=47.93.89.0:3306/ducati_0_master
spring.datasource.sharding.0.slave=47.93.89.0:3306/ducati_0_master
spring.datasource.sharding.1.master=47.93.89.0:3306/ducati_1_master
spring.datasource.sharding.1.slave=47.93.89.0:3306/ducati_1_master
spring.datasource.sharding.2.master=47.93.89.0:3306/ducati_2_master
spring.datasource.sharding.2.slave=47.93.89.0:3306/ducati_2_master
spring.datasource.sharding.3.master=47.93.89.0:3306/ducati_3_master
spring.datasource.sharding.3.slave=47.93.89.0:3306/ducati_3_master

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=validate

spring.data.redis.host=47.93.89.0
spring.data.redis.port=6379
spring.data.redis.password=${redis.pwd}
spring.data.redis.pool.max-active=21
spring.data.redis.pool.max-wait=-1
spring.data.redis.pool.max-idle=8
spring.data.redis.pool.min-idle=0
spring.data.redis.timeout=5000

spring.redis.nodes=${redis.nodes}
#spring.redis.database=0
spring.redis.sentinel.master=mymaster
spring.redis.cluster.soTimeout=50
spring.redis.cluster.maxAttempts=5
vcode.length=4
vcode.lines=8

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.126.com
mail.username=mq7253181@126.com
