# ducati

./: pom.xml
cfca-api/: pom.xml
cfca-api/src/main/java/com/hce/cfca/: CFCAConstants.java  CFCAInitConfiguration.java
cfca-api/src/main/java/com/hce/cfca/o/: CFCAError.java  ContractVO2Wrapper.java  ContractVOWrapper.java
cfca-api/src/main/java/com/hce/cfca/service/: CFCAService.java  ContractService.java
cfca-api/src/main/resources/: logback-cfca.xml
client/: pom.xml
client/src/main/java/com/hce/ducati/: DubboTest.java
client/src/main/java/com/hce/ducati/client/: DucatiClient.java
client/src/main/resources/: dubbo-client.xml
core/: pom.xml
core/src/main/java/com/hce/core/: CoreApplicationContext.java  Sync.java
core/src/main/java/com/hce/core/aspect/: AopHelper.java  CacheAop.java  JedisInjectorAop.java  JedisNeededBaseAop.java  ReadOnlyAop.java  SynchronizedAop.java
core/src/main/java/com/hce/core/db/: AbstractRoutingDataSource.java  DBReloadableResourceBundleMessageSource.java  DataSourceHolder.java  RoutingDataSource.java
core/src/main/java/com/hce/core/view/: GlobalControllerAdvice.java  GlobalHandlerExceptionResolver.java  GlobalHandlerMethodReturnValueHandler.java  GlobalLocaleResolver.java  I18NInterceptor.java  StaticInterceptor.java
core/src/main/java/com/hce/global/: Constants.java  EmailService.java  GlobalSync.java  Pagination.java  Result.java
core/src/main/java/com/hce/global/annotation/: AppSignatureRequired.java  Cache.java  JedisInjector.java  OpenApiAuthRequired.java  OpenApiSignatureRequired.java  ReadOnly.java  SFTPConnection.java  Sharding.java  Synchronized.java  VCodeRequired.java
core/src/main/java/com/hce/global/helper/: CommonHelper.java  HttpClientHelper.java  MessageDigestHelper.java  RSASecurityHelper.java
core/src/main/java/com/hce/global/impl/: EmailServiceImpl.java
core/src/main/resources/: application.properties
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/hce/ducati/: DubboBootstrap.java  ZKOnCreationWatcher.java
dubbo-server/src/main/resources/: application-app.properties  application-core.properties  applicationContext-dubbo.xml  applicationContext.xml  persistence.xml
service/: pom.xml
service-sharding/: pom.xml
service-sharding/src/main/java/com/hce/ducati/: DucatiShardingConfiguration.java  ServiceInitConfiguration.java  ShardingServiceInitConfiguration.java  Test.java
service-sharding/src/main/java/com/hce/ducati/controller/: CustomerController.java  TestController.java  XxxShardingController.java
service-sharding/src/main/java/com/hce/ducati/dao/: TestDao.java  UserDao.java  UserRepository.java
service-sharding/src/main/java/com/hce/ducati/dto/: UserDto.java
service-sharding/src/main/java/com/hce/ducati/entity/: UserEntity.java
service-sharding/src/main/java/com/hce/ducati/mapper/: TestMapper.java  UserMapper.java
service-sharding/src/main/java/com/hce/ducati/service/: CustomerService.java  PerformanceServiceShardingProxy.java  XxxServiceShardingProxy.java  ZzzService.java  ZzzzService.java
service-sharding/src/main/resources/: application-core.properties  bootstrap.properties
service-sharding/src/main/resources/mybatis/: UserMapper.xml
service/src/main/java/com/hce/ducati/: ControllerUtils.java  GlobalProperties.java  MP3Convertion.java  ServiceConstants.java  ServiceInitConfiguration.java
service/src/main/java/com/hce/ducati/client/: CenterFeign.java  DucatiBound.java  DucatiClient.java  DucatiSpringCloudClient.java  InnerFeign.java  QuincyFeign.java  QuincyStream.java
service/src/main/java/com/hce/ducati/controller/: AdminController.java  AmqpController.java  AuthorizationController.java  CFCAController.java  CreditController.java  CreditMarginController.java  LoginController.java  OAuth2CodeController.java  OAuth2Controller.java  PerformaceController.java  RegionController.java  SystemController.java  TestController.java  TestVo.java  VueElementAdminController.java  XxxController.java
service/src/main/java/com/hce/ducati/dao/: CompanyRepository.java  CreditHistoryRepository.java  CreditMarginRepository.java  CreditRepository.java  DictionaryItemRepository.java  EnterpriseRepository.java  IndividualRepository.java  OAuth2CodeRepository.java  OAuth2InfoRepository.java  OAuth2ScopeRepository.java  PriceRepository.java  TestDao.java  ZelationRepository.java
service/src/main/java/com/hce/ducati/entity/: Company.java  Credit.java  CreditHistory.java  CreditMargin.java  DictionaryItem.java  Enterprise.java  Individual.java  OAuth2Code.java  OAuth2InfoEntity.java  OAuth2Scope.java  Price.java  UserEntity.java  (+1 more)
service/src/main/resources/: application-auth.properties  application-core.properties  application-oauth2.properties  application-sensitiveness.properties  application-service.properties  application-sso.properties  application.properties  bootstrap.properties
service/src/main/resources/mybatis/: CreditMapper.xml  EnterpriseMapper.xml  RegionMapper.xml  TestMapper.xml  UserMapper.xml
service/src/test/java/: Match.java
springboot/: pom.xml
springboot/src/main/java/: FirstDemo.java
springboot/src/main/java/com/churen/: AestConfiguration.java  EnableMyBoot.java  QuincyRedisConfiguration.java  QuincyRedisProperties.java  Test.java
springboot/src/main/java/com/hce/ducati/: Bootstrap.java  DucatiBootstrap.java  HondaController.java  QuincyRedisProperties.java  SpringBootConfiguration.java  Test.java  TestConfiguration.java  WebMvcConfiguration.java
springboot/src/main/resources/: application-springboot.properties  application.properties  bootstrap.properties  logback.xml
springboot/src/main/resources/templates/: demo_p.ftl  deny_p.ftl  enterprise_selection_p.ftl  error_j.ftl  error_self_j.ftl  error_self_p.ftl  layout_p.ftl  login_broker_p.ftl  login_m.ftl  login_p.ftl  oauth2_error_p.ftl  oauth2_login_p.ftl  result_j.ftl  result_p.ftl  test_j.ftl
springboot/src/main/resources/templates/content/: country_j.ftl  country_p.ftl  pwdreset_timeout_p.ftl
springboot/src/main/static/: core.js
springboot/src/main/static/js/: login.js  login_broker.js
(+118 files in other folders)
