<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hce</groupId>
	<artifactId>ducati</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ducati</name>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.spring>5.1.6.RELEASE</version.spring>
		<version.spring-cloud>2.1.3.RELEASE</version.spring-cloud>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerVersion>11</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<!-- <compilerArguments>
						<extdirs>${pom.basedir}/src/main/lib</extdirs>
					</compilerArguments> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.8.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<server.port>12081</server.port>
				<spring.datasource.url>47.93.89.0:3306/ducati</spring.datasource.url>
				<spring.datasource.username>admin</spring.datasource.username>
				<spring.datasource.password>nimda</spring.datasource.password>
				<spring.datasource.url.slave>47.93.89.0:6603/ducati</spring.datasource.url.slave>
				<spring.datasource.username.slave>jlcedu</spring.datasource.username.slave>
				<spring.datasource.password.slave>xxx</spring.datasource.password.slave>
				<!-- <spring.rocketmq.nameServer>172.16.80.32:9876</spring.rocketmq.nameServer> -->
				<spring.jpa.show-sql>true</spring.jpa.show-sql>
				<expire.session>10</expire.session><!-- minutes -->
				<expire.vcode>2</expire.vcode><!-- minutes -->
				<redis.nodes>47.93.89.0:6379,47.93.89.0:6389,47.93.89.0:6399</redis.nodes>
				<!-- <redis.nodes>47.93.89.0:26379,47.93.89.0:26389,47.93.89.0:26399</redis.nodes> -->
				<!-- <redis.nodes>47.93.89.0:6379</redis.nodes> -->
				<redis.pwd>foobared</redis.pwd>
				<domain>127.0.0.1</domain><!-- 种cookie识别session, ajax跨域 -->
				<mail.user>mq7253180@126.com</mail.user>
				<mail.to>mq7253181@126.com</mail.to>
				<zk.url>47.93.89.0:2181,47.93.89.0:2182,47.93.89.0:2183</zk.url>
				<zk.timeout>5000</zk.timeout>
				<dubbo.protocol.port>20880</dubbo.protocol.port>
				<nexus.url>172.16.80.38:8082</nexus.url>
				<cfca.platid>8949665AA3D9699DE05311016B0A2A11</cfca.platid>
				<cfca.addr>210.74.42.33:9443</cfca.addr>
				<cfca.jks.location>/Users/maqiang/secret/anxinsign.jks</cfca.jks.location>
				<cfca.sealid>8BA4765BB92A202FE05312016B0AB766</cfca.sealid>
				<location.accounts>D:/ducati/tmp</location.accounts>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro1</id>
			<properties>
				<env>pro</env>
				<server.port>8080</server.port>
				<spring.datasource.url>localhost:3306/ducati</spring.datasource.url>
				<spring.datasource.username>admin</spring.datasource.username>
				<spring.datasource.password>xxxx</spring.datasource.password>
				<!-- HAProxy负载 -->
				<spring.datasource.url.slave>192.168.0.1:6603/ducati</spring.datasource.url.slave>
				<!-- Keepalived负载 -->
				<!-- <spring.datasource.url.slave>172.16.0.1:3306/ducati</spring.datasource.url.slave> -->
				<spring.datasource.username.slave>jlcedu</spring.datasource.username.slave>
				<spring.datasource.password.slave>xxxx</spring.datasource.password.slave>
				<!-- <spring.rocketmq.nameServer>10.30.1.11:9876</spring.rocketmq.nameServer> -->
				<spring.jpa.show-sql>false</spring.jpa.show-sql>
				<expire.session>60</expire.session><!-- minutes -->
				<expire.vcode>3</expire.vcode><!-- minutes -->
				<redis.nodes>localhost:6379,localhost:6389,localhost:6399</redis.nodes>
				<!-- <redis.nodes>localhost:26379,localhost:26389,localhost:26399</redis.nodes> -->
				<redis.pwd>foobared</redis.pwd>
				<domain>maqiangcgq.com</domain><!-- 种cookie识别session, ajax跨域 -->
				<mail.user>mq7253180@126.com</mail.user>
				<mail.to></mail.to>
				<zk.url>localhost:2181,localhost:2182,localhost:2183</zk.url>
				<zk.timeout>5000</zk.timeout>
				<dubbo.protocol.port>20880</dubbo.protocol.port>
				<nexus.url>172.16.80.38:8082</nexus.url>
				<cfca.platid>8F09B7F146D84B75E053025B210A1949</cfca.platid>
				<cfca.addr>cs.anxinsign.com</cfca.addr>
				<cfca.jks.location>/quincy/secret/anxinsign.jks</cfca.jks.location>
				<cfca.sealid>95394B7F3279445BE053025B210AE261</cfca.sealid>
				<location.accounts></location.accounts>
			</properties>
		</profile>
		<profile>
			<id>pro2</id>
			<properties>
				<env>pro</env>
				<server.port>8090</server.port>
				<spring.datasource.url>localhost:3306/ducati</spring.datasource.url>
				<spring.datasource.username>admin</spring.datasource.username>
				<spring.datasource.password>xxxx</spring.datasource.password>
				<!-- HAProxy负载 -->
				<!-- <spring.datasource.url.slave>192.168.0.1:6603/ducati</spring.datasource.url.slave> -->
				<!-- Keepalived负载 -->
				<spring.datasource.url.slave>172.16.0.1:3306/ducati</spring.datasource.url.slave>
				<spring.datasource.username.slave>jlcedu</spring.datasource.username.slave>
				<spring.datasource.password.slave>xxxx</spring.datasource.password.slave>
				<!-- <spring.rocketmq.nameServer>10.30.1.11:9876</spring.rocketmq.nameServer> -->
				<spring.jpa.show-sql>false</spring.jpa.show-sql>
				<expire.session>60</expire.session><!-- minutes -->
				<expire.vcode>3</expire.vcode><!-- minutes -->
				<redis.nodes>localhost:6379,localhost:6389,localhost:6399</redis.nodes>
				<!-- <redis.nodes>localhost:26379,localhost:26389,localhost:26399</redis.nodes> -->
				<redis.pwd>foobared</redis.pwd>
				<domain>maqiangcgq.com</domain><!-- 种cookie识别session, ajax跨域 -->
				<mail.user>mq7253180@126.com</mail.user>
				<mail.to></mail.to>
				<zk.url>localhost:2181,localhost:2182,localhost:2183</zk.url>
				<zk.timeout>5000</zk.timeout>
				<dubbo.protocol.port>20890</dubbo.protocol.port>
				<nexus.url>172.16.80.38:8082</nexus.url>
				<cfca.platid>8F09B7F146D84B75E053025B210A1949</cfca.platid>
				<cfca.addr>cs.anxinsign.com</cfca.addr>
				<cfca.jks.location>/quincy/secret/anxinsign.jks</cfca.jks.location>
				<cfca.sealid>95394B7F3279445BE053025B210AE261</cfca.sealid>
				<location.accounts></location.accounts>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>service</module>
		<module>springboot</module>
		<module>client</module>
		<module>dubbo-server</module>
	</modules>
</project>
