<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ducati-springboot</artifactId>
	<packaging>jar</packaging>
	<name>springboot</name>
	<description>DUCATI Project</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.spring-cloud>2.1.3.RELEASE</version.spring-cloud>
	</properties>
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
					<executable>true</executable>
					<!-- 包含引入的非maven库jar包 -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<!-- 显示/actuator/info内容 -->
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<!-- springboot加了这个才能使profile生效 -->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<!--plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>${project.basedir}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
				<!-- <excludes>
					<exclude>**/*.ftl</exclude>
				</excludes> -->
			</resource>
 		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<spring.pid.file>/Users/maqiang/tmp/ducati.pid</spring.pid.file>
				<path.log.logback>/Users/maqiang/tmp/logs/ducati</path.log.logback>
				<log.level>INFO</log.level>
				<spring.freemarker.cache>false</spring.freemarker.cache>
				<prefix.resource>/static</prefix.resource>
				<eureka.addr>localhost:8761</eureka.addr>
				<eureka.instance.hostname>localhost</eureka.instance.hostname>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro1</id>
			<properties>
				<env>pro</env>
				<spring.pid.file>/quincy/tmp/ducati1.pid</spring.pid.file>
				<path.log.logback>/quincy/tmp/logs/ducati1</path.log.logback>
				<log.level>WARN</log.level>
				<spring.freemarker.cache>true</spring.freemarker.cache>
				<prefix.resource>https://xxx.maqiangcgq.com/ducati</prefix.resource>
				<eureka.addr>localhost:8761</eureka.addr>
				<eureka.instance.hostname>localhost</eureka.instance.hostname>
			</properties>
		</profile>
		<profile>
			<id>pro2</id>
			<properties>
				<env>pro</env>
				<spring.pid.file>/quincy/tmp/ducati2.pid</spring.pid.file>
				<path.log.logback>/quincy/tmp/logs/ducati2</path.log.logback>
				<log.level>WARN</log.level>
				<spring.freemarker.cache>true</spring.freemarker.cache>
				<prefix.resource>https://xxx.maqiangcgq.com/ducati</prefix.resource>
				<eureka.addr>localhost:8761</eureka.addr>
				<eureka.instance.hostname>localhost</eureka.instance.hostname>
			</properties>
		</profile>
	</profiles>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- <repository>
            <id>hce-nexus</id>
            <url>http://172.16.80.12:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	<!-- <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Finchley.SR2</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement> -->
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency> -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency>
	    <dependency>
		    <groupId>com.hce</groupId>
		    <artifactId>ducati-service</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>
