cfca.platid=${cfca.platid}
cfca.addr=${cfca.addr}
cfca.jks.location=${cfca.jks.location}
cfca.sealid=${cfca.sealid}

location.accounts=${location.accounts}

sftp.pool.max-total=20
sftp.pool.max-idle=10
sftp.pool.min-idle=2
sftp.pool.max-wait-millis=3000
sftp.pool.soft-min-evictable-idle-time-millis=6000000
sftp.pool.time-between-eviction-runs-millis=120000
sftp.host.primary=203.127.2.151
sftp.host.secondary=203.116.212.151
sftp.port=9122
sftp.username=HKHCEH
