locales=zh_cn,zh_tw,en_us
env=${env}

server.port=${server.port}

spring.servlet.multipart.max-file-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${spring.datasource.username}

#############Default database supplier as springboot#################
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.quincy.core.db.RoutingDataSource
spring.datasource.dbcp2.defaultAutoCommit=true
spring.datasource.dbcp2.maxIdle=100
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.poolPreparedStatements=false
spring.datasource.dbcp2.maxOpenPreparedStatements=0
spring.datasource.dbcp2.removeAbandonedTimeout=120
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=3600000
spring.datasource.dbcp2.minEvictableIdleTimeMillis=18000000
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.testOnReturn=true

spring.datasource.url.slave=jdbc:mysql://${spring.datasource.url.slave}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username.slave=${spring.datasource.username.slave}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=validate

mail.smtp=smtp.hce-haier.com
mail.user=${mail.user}
mail.to=${mail.to}

spring.redis.database=0
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.pwd}
spring.redis.timeout=3000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-total=1000
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=100

#spring.rocketmq.nameServer=${spring.rocketmq.nameServer}
#spring.rocketmq.producer-group-name=pay_producer_group

#spring.activemq.broker-url=${spring.activemq.broker-url}
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

spring.dubbo.server=true
spring.dubbo.application.id=banking
spring.dubbo.application.name=banking
spring.dubbo.registry.address=zookeeper://${zk.url}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.hce.ducati.dubbo
#spring.dubbo.application.registries.timeout=10000
#spring.dubbo.application.registries.session=100000

#sftp_connection_pool.max_total=20
#sftp_connection_pool.max_idle=10
#sftp_connection_pool.min_idle=2
#sftp_connection_pool.max_wait_millis=3000
#sftp_connection_pool.soft_min_evictable_idle_time_millis=6000000
#sftp_connection_pool.time_between_eviction_runs_millis=120000
#sftp.dbs.host.primary=${sftp.dbs.host.primary}
#sftp.dbs.host.secondary=${sftp.dbs.host.secondary}
#sftp.dbs.port=${sftp.dbs.port}
#sftp.dbs.username=${sftp.dbs.username}
