locales=zh_cn,zh_tw,en_us
env=${env}

server.port=${server.port}

spring.servlet.multipart.max-file-size=5MB

transaction.notification.retriesBefore=3

threadPool.corePoolSize=100
threadPool.maximumPoolSize=100
threadPool.keepAliveTimeSeconds=10
threadPool.blockingQueueCapacity=1000

#pool.maxActive=8
pool.maxTotal=16
pool.maxIdle=16
pool.minIdle=2
pool.maxWaitMillis=5000
pool.minEvictableIdleTimeMillis=1800000
pool.timeBetweenEvictionRunsMillis=3600000
pool.numTestsPerEvictionRun=6
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.lifo=true
pool.jmxEnabled=false
pool.evictionPolicyClassName=
pool.softMinEvictableIdleTimeMillis=
pool.removeAbandonedOnMaintenance=true
pool.removeAbandonedOnBorrow=true
pool.removeAbandonedTimeout=150
pool.logAbandoned=true
pool.useUsageTracking=true

pool.fairness=false
pool.blockWhenExhausted=true
pool.jmxNameBase=
pool.jmxNamePrefix=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${spring.datasource.username}
#############Default database supplier as springboot#################
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=com.quincy.core.db.RoutingDataSource
spring.datasource.pool.masterRatio=2
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.defaultQueryTimeoutSeconds=3
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.datasource.dbcp2.validationQueryTimeoutSeconds=-1
spring.datasource.dbcp2.poolPreparedStatements=true
spring.datasource.dbcp2.maxOpenPreparedStatements=300
spring.datasource.dbcp2.maxConnLifetimeMillis=-1
spring.datasource.dbcp2.logExpiredConnections=true
spring.datasource.dbcp2.cacheState=true
spring.datasource.dbcp2.connectionInitSqls=
spring.datasource.dbcp2.defaultTransactionIsolation=
spring.datasource.dbcp2.connectionProperties=
spring.datasource.dbcp2.fastFailValidation=
spring.datasource.dbcp2.disconnectionSqlCodes=
spring.datasource.dbcp2.defaultCatalog=
spring.datasource.dbcp2.accessToUnderlyingConnectionAllowed=

spring.datasource.url.slave=jdbc:mysql://${spring.datasource.url.slave}?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username.slave=${spring.datasource.username.slave}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=validate

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.126.com
mail.username=mq7253181@126.com
#mail.to=${mail.to}

spring.redis.nodes=${redis.nodes}
spring.redis.password=${redis.pwd}
spring.redis.timeout=3000
spring.redis.database=0
#spring.redis.sentinel.master=mymaster
spring.redis.cluster.soTimeout=50
spring.redis.cluster.maxAttempts=5
expire.vcode=${expire.vcode}
domain=${domain}

#spring.rabbitmq.addresses=47.93.89.0:5672
spring.rabbitmq.host=47.93.89.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rocketmq.nameServer=${spring.rocketmq.nameServer}
#spring.rocketmq.producer-group-name=pay_producer_group

#spring.activemq.broker-url=${spring.activemq.broker-url}
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

zk.url=${zk.url}
zk.timeout=${zk.timeout}
zk.watcher=ZKOnCreationWatcher
zk.distributedLock.keys=xxx,www

#dubbo.server=false
dubbo.application.name=quincy-xxx
dubbo.registry.address=zookeeper://${zk.url}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dubbo.protocol.port}

spring.cloud.stream.bindings.ducati_input.destination=ducati_test
spring.cloud.stream.bindings.ducati_input2.destination=ducati_test2
#spring.cloud.stream.bindings.ducati_input.binder=rabbit1
#spring.cloud.stream.bindings.ducati_input.binder=defaultRabbit
spring.cloud.stream.bindings.ducati_output.destination=ducati_test
spring.cloud.stream.bindings.ducati_output2.destination=ducati_test2
#spring.cloud.stream.bindings.ducati_output.binder=rabbit1
#spring.cloud.stream.bindings.ducati_output.binder=defaultRabbit
#spring.cloud.stream.binders.rabbit1.type=rabbit
#spring.cloud.stream.binders.rabbit1.type.environment.spring.rabbitmq.host=47.93.89.0

#spring.cloud.bus.trace.enabled=true

sftp.host=${sftp.host}
sftp.port=${sftp.port}
sftp.username=${sftp.username}
sftp.privateKey=${sftp.privateKey}
