cfca.platid=${cfca.platid}
cfca.addr=${cfca.addr}
cfca.jks.location=${cfca.jks.location}
cfca.sealid=${cfca.sealid}

location.accounts=${location.accounts}

sftp_connection.pool.max_total=20
sftp_connection.pool.max_idle=10
sftp_connection.pool.min_idle=2
sftp_connection.pool.max_wait_millis=3000
sftp_connection.pool.soft_min_evictable_idle_time_millis=6000000
sftp_connection.pool.time_between_eviction_runs_millis=120000
sftp_connection.host.primary=203.127.2.151
sftp_connection.host.secondary=203.116.212.151
sftp_connection.port=9122
sftp_connection.username=HKHCEH
