#impl.auth.interceptor=authorizationInterceptor
impl.auth.interceptor=authorizationAnnotationInterceptor

expire.vcode=${expire.vcode}
expire.session=${expire.session}
server.servlet.session.timeout=PT${expire.session}M

domain=${domain}
