server.servlet.session.timeout=PT${expire.session}M
server.servlet.session.timeout.app=PT$168H

auth.vcode.lines=8
auth.vcode.loginFailures=3
auth.vcode.timeout=180
auth.enterprise=true
auth.loginRequired.root=true