server.servlet.session.timeout=PT${expire.session}M
server.servlet.session.timeout.mobile=PT${expire.session}M
server.servlet.session.timeout.app=PT$168H
server.servlet.session.cookie.Secure=true
server.servlet.session.cookie.sameSite=None

vcode.length=4
vcode.lines=8
auth.vcode.timeout=180
auth.vcode.loginFailures=3
auth.tmppwd.length=32
auth.center=${auth.center}
