#impl.auth.interceptor=authorizationInterceptor
impl.auth.interceptor=authorizationAnnotationInterceptor

expire.session.pc=${expire.session}
expire.session.wap=5
expire.session.app=2880
#vcode.loginFailures=3
vcode.loginFailures=2147483647
server.servlet.session.timeout=PT${expire.session.pc}M

auth.enterprise=true
