#impl.auth.interceptor=authorizationInterceptor
impl.auth.interceptor=authorizationAnnotationInterceptor

expire.session.pc=${expire.session}
expire.session.wap=5
expire.session.app=2880
expire.session.browser.days=10
expire.cookie=720
vcode.loginFailures=3
#vcode.loginFailures=2147483647
server.servlet.session.timeout=PT${expire.session.pc}M

auth.loginRequired.root=true
auth.enterprise=true
