#impl.auth.interceptor=authorizationInterceptor
impl.auth.interceptor=authorizationAnnotationInterceptor

expire.session.pc=${expire.session}
expire.session.wap=5
expire.session.app=2880
expire.session.browser.days=10
expire.cookie=720
vcode.loginFailures=3
#vcode.loginFailures=2147483647
server.servlet.session.timeout=PT${expire.session.pc}M

auth.loginRequired.root=true
auth.enterprise=true

secret.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMYDMqMFSJL+nUMzF7MQjCYe/Y3P26wjVn90CdrSE8H9Ed4dg0/BteWn5+ZK65DwWev2F79hBIpprPrtVe+wplCTkpyR+mPiNL+WKkvo7miMegRYJFZLvh9QrFuDzMJZ+rAiu4ldxkVB0CMKfYEWbukKGmAinxVAqUr/HcW2mWjwIDAQAB
url.prefix.oauth2=http://localhost:12081
