<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ducati-service</artifactId>
	<name>service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce</groupId>
		<artifactId>ducati</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<version.spring-cloud.old>2.1.3.RELEASE</version.spring-cloud.old>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-auth-server-cache</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-auth-server-cache</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-redis</artifactId>
		    <version>1.1.2</version>
		</dependency> -->
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-zookeeper</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.hce.ducati</groupId>
			<artifactId>pw-swift-core</artifactId>
			<version>SRU2017-7.9.7</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/lib/pw-swift-core-SRU2017-7.9.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		    <version>2.2.10.RELEASE</version>
		</dependency>
		<!-- 有了spring-cloud-starter-bus-amqp就不用依赖这个了 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-stream</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
			<version>${version.spring-cloud}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-stream-kafka</artifactId>
		    <version>${version.spring-cloud}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.hce</groupId>
		    <artifactId>dubbo-server</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.hcehk</groupId>
		    <artifactId>cfca-api</artifactId>
		    <version>1.0.5</version>
		</dependency> -->
		<dependency>
			<groupId>com.hce</groupId>
			<artifactId>cfca-logback-jdk6</artifactId>
			<version>3.2.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/lib/cfca/logback-cfca-jdk1.6-3.2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hce</groupId>
			<artifactId>cfca-common-tsvo</artifactId>
			<version>3.4.12.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/lib/cfca/common-3.4.12.3-tsvo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hce</groupId>
			<artifactId>cfca-sdk</artifactId>
			<version>3.4.1.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/lib/cfca/sadk-3.4.1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13.3</version>
		</dependency>
		<dependency>
		    <groupId>com.hce</groupId>
		    <artifactId>ducati-common-o</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.mpatric</groupId>
		    <artifactId>mp3agic</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.14.2</version>
		</dependency>
    </dependencies>
</project>