<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dubbo-server</artifactId>
	<name>dubbo-server</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce</groupId>
		<artifactId>ducati</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<version.curator>5.5.0</version.curator>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.29.2-GA</version>
		    <!-- junit: [4.13.1,) -->
		</dependency>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-db</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- 加载Dubbo -->
		<!-- <dependency>
		    <groupId>io.dubbo.springboot</groupId>
		    <artifactId>spring-boot-starter-dubbo</artifactId>
		    <version>1.0.0</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>3.2.0</version>
		    <!-- Spring Boot: 2.7.10, GLOBAL: 3.0.5
		    log4j-api: 2.20.0, GLOBAL: 2.19.0 -->
		    <!-- <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-discovery-server</artifactId>
		    <version>${version.curator}</version>
		</dependency>
		<!-- 加载Dubbo结束 -->
		<dependency>
		    <groupId>com.hce</groupId>
		    <artifactId>ducati-client</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-redis</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-zookeeper</artifactId>
		    <version>1.1.2</version>
		</dependency>
		 -->
    </dependencies>
</project>