<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ducati-service-sharding</artifactId>
	<name>service sharding</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.hce</groupId>
		<artifactId>ducati</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<version.spring-cloud.old>2.1.3.RELEASE</version.spring-cloud.old>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-redis</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.maqiangcgq</groupId>
		    <artifactId>quincy-db-sharding</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.maqiangcgq</groupId>
			<artifactId>quincy-auth-common</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>