prefix.resource=${prefix.resource}

spring.freemarker.allowSessionOverride=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/page
spring.freemarker.cache=${spring.freemarker.cache}
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

management.endpoints.web.exposure.include=health,info,httptrace,auditevents,metrics,loggers,logfile,env,flyway,liquidbase,mappings,scheduledtasks
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.env.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.liquidbase.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true

spring.cloud.consul.host=http://172.16.80.12
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=http://172.16.80.12:12081/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:11082/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
