spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

prefix.resource=${prefix.resource}

spring.freemarker.allowSessionOverride=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/page
spring.freemarker.cache=${spring.freemarker.cache}
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.addr}/eureka/
eureka.instance.hostname=${eureka.instance.hostname}

spring.cloud.consul.host=http://172.16.80.12
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=http://172.16.80.12:12081/actuator/health
